
<head>
<title>HwanTai SumaskMC Server</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,
user-scalable=no">
<style type="text/css">
.style1 {
	font-family: "思源黑体 CN Heavy";
	font-size: medium;
	text-align: center;
	background-color: #C0C0C0;
}
.style2 {
	text-decoration: none;
}
.style3 {
	color: #000000;
	background-color: #FFFFFF;
}
a {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:active {
	color: #808080;
}
a:hover {
	color: #808080;
}
.style6 {
	background-color: #C0C0C0;
}
.style7 {
	font-size: x-large;
}
.style10 {
	text-align: center;
}
.style11 {
	font-family: "Nexa Bold";
	font-size: x-large;
}
.style12 {
	font-family: "思源黑体 CN Heavy";
}
.style13 {
	font-family: "Nexa Bold";
	font-size: 64pt;
}
.style14 {
	font-size: 64pt;
}
.style17 {
	text-align: center;
	font-family: "Nexa Bold";
	color: #000000;
	background-color: #C0C0C0;
}
</style>
</head>

<body style="margin: 0">

<p style="white-space:nowrap" class="style10">
<img src="ht.png" height=64 wight=64></img><img src="SumaskMC_1024.png"height=64 wight=64></img></p>
<iframe src="indexlink.html" height=60 width=100% frameBorder="0"></iframe>
<p class="style17">Copyright © 2018 HWANTAI lnc. And SumaskMC</p>
