
<head>
<title>HwanTai SumaskMC Server</title>
<style type="text/css">
.style1 {
	font-family: "思源黑体 CN Heavy";
	font-size: medium;
	text-align: center;
	background-color: #C0C0C0;
}
.style2 {
	text-decoration: none;
}
.style3 {
	color: #000000;
	background-color: #FFFFFF;
}
a {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:active {
	color: #808080;
}
a:hover {
	color: #808080;
}
.style6 {
	background-color: #C0C0C0;
}
.style7 {
	font-size: x-large;
}
.style10 {
	text-align: center;
}
.style11 {
	font-family: "Nexa Bold";
	font-size: x-large;
}
.style13 {
	font-family: "Nexa Bold";
	font-size: 64pt;
}
.style12 {
	font-family: "思源黑体 CN Heavy";
}
.style14 {
	font-size: 64pt;
}
.style15 {
	text-align: center;
	font-family: "Nexa Bold";
	font-size: 64pt;
	color: #FF0000;
}
.style17 {
	text-align: center;
	font-family: "Nexa Bold";
	color: #000000;
	background-color: #C0C0C0;
}
</style>
</head>

<body style="margin: 0">

<p style="white-space:nowrap" class="style10">
<img src="ht.png" height=64 wight=64></img><img src="SumaskMC_1024.png"height=64 wight=64></img></p>
<p style="white-space:nowrap" class="style1">
<strong><span class="style7"><a target="_blank" class="style2" href="./">SumaskMC主页</a></span></strong><span class="style7"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="style6">&nbsp;</span></strong></span><span class="style3"><a class="style2" href="javascript:window.open('./rules.html','','width=512,height=512');window.location.href.self.location.href='/'"><strong><span class="style6"><span class="style7">服务器条款</span></span></strong></a></span><strong><span class="style7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></strong><a href="https://mchat.hwantai.top" target="_blank" class="style2"><strong>
<span class="style11">WebChat</span><span class="style7"> </span></strong></a>
<strong><span class="style7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</strong><span class="style11"><a href="https://www.hwantai.top" target="_blank" class="style2">
<strong>HwanTai lnc.</strong></a></span></p>
<p class="style10"><span class="style13"><strong>SumaskMC</strong></span><span class="style12"><span class="style14"><strong>加入地址</strong></span></span><span class="style13">:</span></p>
<p class="style15"><strong>MC.HWANTAI.TOP</strong></p>
<p class="style17">Copyright © 2018 HWANTAI lnc. And SumaskMC</p>
